<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="30sp"
        android:textColor="#062C53"
        />
    <TextView
        android:id="@+id/tvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        app:layout_constraintTop_toBottomOf="@id/tvInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:textColor="#112233"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="brand"
        app:layout_constraintTop_toBottomOf="@id/tvid"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/tvid"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvBrand"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@id/tvid"
        />


    <TextView
        android:id="@+id/tvStatusData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/tvStatus"
        app:layout_constraintLeft_toRightOf="@id/tvStatus"/>

    <TextView
        android:id="@+id/tvBrandData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/tvBrand"
        app:layout_constraintLeft_toRightOf="@id/tvBrand"/>

    <TextView
        android:id="@+id/tvIdData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/tvid"
        app:layout_constraintLeft_toRightOf="@id/tvid"
        android:layout_marginLeft="50dp"/>

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="return"
      app:layout_constraintTop_toBottomOf="@id/tvStatusData"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:textAllCaps="false" />

</androidx.constraintlayout.widget.ConstraintLayout>