<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="460dp"
        android:layout_height="440dp"
        android:src="@mipmap/registration_background_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_container_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/round_container"
        android:paddingLeft="170dp"
        android:paddingRight="170dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="230dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        android:backgroundTint="@color/light_pink"
        />

    <EditText
        android:id="@+id/edUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="username"
        app:layout_constraintTop_toTopOf="@id/tv_container_background"
        app:layout_constraintLeft_toLeftOf="@id/tv_container_background"
        app:layout_constraintRight_toRightOf="@id/tv_container_background"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        />

    <ImageView
        android:id="@+id/ic_user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintEnd_toEndOf="@id/edUsername"
        app:layout_constraintBottom_toBottomOf="@id/edUsername"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/edUsername"
        app:layout_constraintStart_toStartOf="@id/edUsername"
        android:hint="password"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/ic_password"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_lock_24"
        app:layout_constraintEnd_toEndOf="@id/edPassword"
        app:layout_constraintBottom_toBottomOf="@id/edPassword"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:background="@drawable/transparent_background"
        android:textColor="@color/hot_pink"
        app:layout_constraintTop_toBottomOf="@id/edPassword"
        app:layout_constraintEnd_toEndOf="@id/edPassword"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintTop_toBottomOf="@id/edPassword"
        app:layout_constraintEnd_toEndOf="@id/edPassword"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/hot_pink"
        android:textSize="18sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>